# mobile-detector

./: README.md  pom.xml
src/main/java/de/sstoehr/mobiledetector/: MobileDetector.java
src/main/java/de/sstoehr/mobiledetector/model/: Device.java  DevicePlatform.java  DeviceType.java
src/test/java/de/sstoehr/mobiledetector/: MobileDetectorTest.java
src/test/java/de/sstoehr/mobiledetector/model/: DeviceTest.java
